Library	1.101,1.201,1.301
Albert Hong Lecture Theatre 1 (LT 1)	1.102
Multimedia Room 1	1.201-02
Multimedia Room 2	1.201-03
Faculty Office	1.202
Lecture Theatre 2	1.203,1.318
Faculty Office of Engineering Product Development (EPD)	1.302
Graduate Studies Centre 1	1.304
Think Tank 1	1.308
Think Tank 2	1.309
Think Tank 3	1.310
Think Tank 4	1.312
Think Tank 5	1.313
Cohort Classroom 1	1.314A,1.314B
Mini Think Tank 1	1.314-01
Cohort Classroom 2	1.315A,1.315B
Mini Think Tank 2	1.315-01
Humanities Arts and Social Science	1.402
Admin Lounge 1	1.404A
Admin Lounge 2	1.404B
Capstone Conference Room 1	1.407
Think Tank 6	1.408
Think Tank 7	1.409
Think Tank 8	1.410
Capstone 2	1.411
Capstone 1	1.412
Cohort Classroom 3	1.413A,1.413B
Mini Think Tank 3	1.413-01
Cohort Classroom 4	1.414A,1.414B
Mini Think Tank 4	1.414-01
Think Tank 9	1.415
Think Tank 10	1.416
Faculty Office of Information Systems Technology and Design (ISTD)	1.502
Think Tank 11	1.503
Ider Studio	1.504
Fabrication Lab Sat 1 (PloThink Tanker)	1.505
Think Tank 12	1.506
Think Tank 13	1.508
Think Tank 14	1.509
Think Tank 15	1.510
Capstone 3	1.511
Capstone 4	1.512
Cohort Classroom 5	1.513A,1.513B
Mini Think Tank 5	1.513-01
Cohort Classroom 6	1.514A,1.514B
Mini Think Tank 6	1.514-01
Capstone Conference Room 2	1.515
Well-Being Services	1.517
Group Room	1.518
Photo & Video Lab	1.519
Multipurpose Room	1.520
Studio 1	1.521
Faculty Office of Architecture and Sustainable Design (ASD)	1.602
Information System Lab	1.605
Capstone 5	1.606
Capstone 6	1.607
Cohort Classroom 7	1.608A,1.608B
Mini Think Tank 7	1.608-01
Cohort Classroom 8	1.609A,1.609B
Mini Think Tank 8	1.609-01
Trading Lab	1.610
Computer Lab	1.611
LEET Lab	1.612
SUTD-SMU Collaboration Office	1.614
System Modelling Lab	1.615
Studio 2	1.617
Faculty Office of Engineering Systems and Design (ESD)	1.702
Precision Robotics Lab 2	1.703
Precision Robotics Lab 1	1.704
Digital Manufacturing and Design (DManD) Centre – Programme Office	1.706
National Additive Manufacturing Innovation Cluster (NAMIC) @SUTD	1.706
Digital Manufacturing and Design (DManD) Centre – Research Studio	1.707
Digital Manufacturing and Design (DManD) Centre – Research Lab	1.708
Graduate Studies Centre 2	1.709
Graduate Studies Centre 3	1.710
Arms 6	1.712
Power System and Electronics Lab	1.713
Graduate Studies Centre 4	1.714
ESD Research Lab 1	1.715
Auditorium	2.101,2.302
Waiting Room	2.103
Think Tank 16	2.201
Think Tank 17	2.202
Think Tank 18	2.203
Information Technology Care	2.204
Office of Information Technology	2.205
Clean Room	2.207
Fabrication Lab Satellite 2	2.303
Think Tank 19	2.304
Think Tank 20	2.305
Cohort Classroom 9	2.307A,2.307B
Mini Think Tank 9	2.307-01
Think Tank 21	2.310
Think Tank 22	2.311
Arms 1	2.313A
Arms 2	2.313B
Arms 3	2.314
Graduate Studies Centre 5	2.315
Game Lab	2.316
Fabrication Lab Satellite 3	2.402
Lecture Theatre 3	2.403
Hokkien Foundation Lecture Theatre 4 (LT 4)	2.404
Cohort Classroom 11	2.405A,2.405B
Mini Think Tank 11	2.405-01
Cohort Classroom 12	2.406A,2.406A
Capstone 7	2.408
Capstone 8	2.409
Physics Lab	2.411
Digital Systems Lab	2.412
Think Tank 23	2.413
The Writing Centre	2.414
Opportunity Lab (O-Lab)	2.415
Office of Campus Infrastructure and Facilities	2.501
Fabrication Lab Satellite 4	2.502
Think Tank 24	2.503
AC Toh Think Tank (Think Tank 25)	2.504
Lecture Theatre 5	2.505
Cohort Classroom 13	2.506A,2.506B
Mini Think Tank 13	2.506-01
Cohort Classroom 14	2.507A,2.507B
Capstone 9	2.509
Capstone 10	2.510
Chemistry-Biology Learning Lab	2.512,2.513
Think Tank 26	2.514
Electronic Design Lab	2.515
Studio 3	2.518
Studio 4	2.519
Urban Cluster	2.601
Fabrication Lab Satellite 5	2.602
IDiA Lab	2.605
Cohort Classroom 15	2.606A,2.606B
Mini Think Tank 15	2.606-01
Cohort Classroom 16	2.607A,2.607B
Cognition Lab	2.610
Future Living Lab	2.611
Characterisation Lab	2.615
Studio 5	2.619
Studio 6	2.620
Temasek Lab	2.701
iTrust	2.701
iTrust Lab 1	2.702
iTrust Lab 2	2.703
iTrust Lab 3	2.704
iTrust Lab 4	2.705
Materials Characterisation Lab	2.706
Furnace Lab	2.707
Composite Fabrication Lab	2.708,2.709
Academic Media Studio	2.710
Tech Office	2.711
BEATs LAB	2.712,2.713
iTrust Lab 5	2.714
Graduate Studies Centre 6	2.716
iTrust Lab 6	2.717
iTrust Lab 7	2.718
iTrust Lab 8	2.719
iTrust Lab 9	2.720
Office of Student Affairs	3.201
Office of Admissions and Registrars Office	3.201
Lee Kuan Yew Centre for Innovative Cities	3.202
Space Bar	3.204
Gutenberg Collaboration Space	3.301
Office of International Relations	3.302
SUTD-ZJU Collaboration Office	3.302
Behavioral Design Lab 1	3.303
Madam Curie Room	3.307
Augmented Human Design Lab	3.309
Composite Design Lab 1	3.310
Dares Lab	3.311
Buckminister Fuller Collaboration Space	3.401
Thomas Edison Room	3.402
Babbage Room	3.406
Thin Film Characterization Design Lab	3.407
James Watt Room	3.408
George Washiongton Carver Room	3.409
Electrical Device Characterization Design Lab	3.410
Optics Design Lab	3.411
Magnetic & Mechanical Materials Characterization Design Lab	3.412
Office of Internal Audit	3.501
Office of Research and Industrial Collaborations	3.502
Office of Graduate Studies	3.502
Albert Einstein Room	3.503
Alexander Graham Bell Room	3.504
Chemical Synthesis Lab	3.505
Wright Brothers Room	3.506
Chemical Analytical Design Lab	3.507
Nikola Tesla Room	3.507
Bio Design Lab	3.508
Materials Design Lab	3.509
Office of Strategic Planning	3.601
Office of Marketing and Communications	3.601
Office of Human Resource and Administration	3.602
Office of Finance and Corporate Services	3.607
Senior Management Office	3.701
Office of Advancement and Development	3.702
Office of Undergraduate Studies	3.702
Office of Investment	3.702
Fire Command Centre	5.10
Maker Space 1	5.101
Wood Store	5.101-01
Woodwork Section	5.101-03
Assembly Space	5.101-07
Training & Service Centre	5.101-09
Fabrication Lab	5.101-11
3D Prototype Section	5.101-12
Composite Section	5.101-15
Painting Preparation Centre	5.101-16
Machining & Sheetmetal Section	5.103
Logistic Centre	5.106
Security Office	5.109
FM Office (Facilities)	5.110
Maker Space 2	5.201
Laser Section	5.201-04
Electronic Section	5.201-05,5.201-06
Researcher Hot Desk	5.301
Training Room	5.302
Career Development Centre or CDC	5.303
Student Activity Centre	5.401
